APP_NAME=ChatZEE
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=redis

FILESYSTEM_DISK=public
AWS_ACCESS_KEY_ID=your_yandex_key
AWS_SECRET_ACCESS_KEY=your_yandex_secret
AWS_DEFAULT_REGION=ru-central1
AWS_BUCKET=your_bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://storage.yandexcloud.net

BROADCAST_DRIVER=reverb
REVERB_APP_ID=app
REVERB_APP_KEY=key
REVERB_APP_SECRET=secret
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_ENCRYPT=false

SESSION_DRIVER=redis
SESSION_LIFETIME=120
