server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    location = /health {
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    client_max_body_size 200m;
    sendfile on;
}
